const consl = document.querySelector('#consoleLog'),
      alrt = document.querySelector('#alert'),
      prmt = document.querySelector('#prompt');

consl.addEventListener('click', function() {
    alert('Команда console.log() используется для вывода сообщений в консоль. Нажмите ОК и далее нажмите F12 и перейдите на вкладку "console", где Вы увидите сообщение о работе команды');
    console.log('Это сообщение демострирует, как работает команда console.log()')
});

alrt.addEventListener('click', function() {
    alert('Команда alert() используется показа модального окна с сообщением, таким как это, и кнопкой OK, нажав которую, окно пропадает. Собственно, сейчас Вы видите результат работы команды alert()');
    console.log('Это сообщение демострирует, как работает команда Alert')
});

prmt.addEventListener('click', function() {
    const result = prompt('Команда Prompt() используется вывода модального окна с полем для ввода и получения информации от пользователя. Эта команда поможет реализовать простейшее взаимодействие с пользователем, к примеру, задать пользователю вопрос и получить от него ответ в случае если он заполнит поле в модальном окне корректно. Ниже Вы видете одно поле, введите в него любое сообщение и нажмите OK, после чего, Вы увидите модальное окно, с Вашим сообщением');
    alert(result);
    console.log('Это сообщение демострирует, как работает команда Prompt')
});
